# Arguments for LaradLauncher

sourceFile = 'DSP_autocor_c.c'
compiler = 'llvm'
nsteps = 10
language = 'c'
target = 'host-intel'
algo = 'sa'
seqlen = 32
nexec = 1
# used for the reference fitness and for the final reported value for the phase ordering
minimumExecForReporting = 30	
nr = -1
clean = 1
passes = ''
percent = 2
append = ''
metrics = ['performance']
alreadyInstrumented = false
#log = 'log.gz'
#dseSources = {'source' : 'DSP_autocor_c/DSP_autocor_c.c', 'isAlreadyInstrumented' : false, 'isVerificationSeparated' : false}
#dseSources = {'source' : 'DSP_autocor_c/DSP_autocor_c.c'}
